EmployeeBook/AddEmployee.xaml

<Page
    x:Class="EmployeeBook.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeBook"
    xmlns:b="using:AddEmployee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
            </Grid>

            <TextBlock 
                Name="nameLabel" 
                Text="Name: " 
                FontWeight="Bold" 
                Margin="0 10"/>
            <TextBox 
                Name="nameText" 
                Padding="2" 
                Text="{x:Bind Name}" />
            
            <TextBlock 
                Name="titleLabel" 
                Text="Title: " 
                FontWeight="Bold" 
                Margin="0 10"/>
            <TextBox 
                Name="titleText" 
                Padding="2" 
                Text="{Binding Title, Mode=TwoWay}"/>
            <StackPanel>
                
            <Button 
                    Margin="10 10 10 10" 
                    Grid.Column="0" 
                    Content="Add Employee" 
                    Click="Add_Click" 
                    Width="200"
                    Padding="2"/>
            <Button 
                    Margin="10 10 10 10" 
                    Grid.Column="1" 
                    Content="Return" 
                    Click="Back_Click" 
                    Width="200"
                    Padding="2"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
